<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Anidhya Gupta</title>
</head>
<body>
    <h1>My Projects</h1>
    <ul>
        <li><a class="link-box" href="CommericialWebsite.github/index.html" target="_blank">Commercial Website</a> </li>
        <li><a class="link-box" href="Project_2/index.html" target="_blank">Edge Ledger</a> </li>
        <li><a class="link-box" href="my-first-website-main/index.html" target="_blank">My First Website</a> </li>
        <li><a class="link-box" href="Test_Your_Reaction/index.html" target="_blank">Test Your Reaction</a> </li>
        <li><a class="link-box" href="GuessTheNumber/index.html" target="_blank">Guess the Number</a> </li>
    </ul>
</body>
</html>